<resources>
    <string name="app_name">Noon Academy</string>
    <string name="opendrawer">Drawer Open</string>
    <string name="closedrawer">Close Drawer</string>


    <array name="nav_items_title">
        <item>Subjects</item>
        <item>Add Subjects</item>
        <item>Draw</item>
    </array>
</resources>
